{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=Webshop;user=root;password="
  },
  "AuthSettings": {
    "JwtOptions": {
      "Secret": "This used to signand verify jwt tokens, replace it with your own secret",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "AllowedHosts": "*"
}


  
